# POCs

./: .gitignore  README.md
MessagingPOC/: README.md  docker-compose.yml
MessagingPOC/src/: MessagingPOC.sln
MessagingPOC/src/MessagingPOC.Abstractions/: IMessageConsumer.cs  IMessageProducer.cs  IRequestReplyClient.cs  MessageEnvelope.cs  MessagingPOC.Abstractions.csproj
MessagingPOC/src/MessagingPOC.Consumer/: MessagingPOC.Consumer.csproj  Program.cs  appsettings.json
MessagingPOC/src/MessagingPOC.Consumer/Workers/: MessageWorker.cs
MessagingPOC/src/MessagingPOC.Kafka/: KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaRequestReplyClient.cs  MessagingPOC.Kafka.csproj
MessagingPOC/src/MessagingPOC.Producer/: MessagingPOC.Producer.csproj  appsettings.json
MessagingPOC/src/MessagingPOC.Producer/Controllers/: MessageController.cs
MessagingPOC/src/MessagingPOC.RabbitMQ/: MessagingPOC.RabbitMQ.csproj  RabbitMQConfiguration.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQRequestReplyClient.cs
MessagingPOC/src/MessagingPOC.Responder/: MessagingPOC.Responder.csproj  Program.cs
MessagingPOC/src/MessagingPOC.Responder/Models/: RequestMessage.cs  ResponseMessage.cs
MessagingPOC/src/MessagingPOC.Responder/Services/: RequestReplyService.cs
MessagingPOC/src/MessagingPOC.Server/: Program.cs
MessagingPOC/src/MessagingPOC.Server/Properties/: launchSettings.json
